<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="@dimen/frame_width"
        android:layout_height="@dimen/frame_height"
        android:background="@color/colorPrimary"
        />

    <FrameLayout
        android:layout_width="@dimen/frame_width"
        android:layout_height="@dimen/frame_height"
        android:background="@color/colorAccent"
        android:layout_marginTop="20dp"
        />

</LinearLayout>