# AndroidSamples

ConstraintApplication/: settings.gradle
ConstraintApplication/app/: build.gradle
ConstraintApplication/app/src/main/: AndroidManifest.xml
ConstraintApplication/app/src/main/res/layout/: activity_main.xml  activity_main_new.xml
ConstraintApplication/app/src/main/res/layout-land/: activity_main_new.xml
ConstraintApplication/app/src/main/res/layout-sw600dp/: activity_main_new.xml
ConstraintApplication/app/src/main/res/layout-sw600dp-land/: activity_main_new.xml
ConstraintApplication/app/src/main/res/values/: dimens.xml
ConstraintApplication/app/src/main/res/values-ru/: strings.xml
ConstraintApplication/app/src/main/res/values-sw600dp/: dimens.xml
ConstraintApplication/gradle/wrapper/: gradle-wrapper.properties
FragmentApplication/app/: build.gradle
FragmentApplication/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  (+2 more)
FragmentApplication/gradle/wrapper/: gradle-wrapper.properties
FragmentApplication2/: build.gradle  settings.gradle
FragmentApplication2/app/: build.gradle
FragmentApplication2/app/src/main/: AndroidManifest.xml
FragmentApplication2/gradle/wrapper/: gradle-wrapper.properties
KoinApplication/: settings.gradle
KoinApplication/app/: build.gradle
KoinApplication/app/src/main/: AndroidManifest.xml
KoinApplication/gradle/wrapper/: gradle-wrapper.properties
KotlinSampleApplication/: settings.gradle
KotlinSampleApplication/app/: build.gradle
KotlinSampleApplication/app/src/main/: AndroidManifest.xml
KotlinSampleApplication/gradle/wrapper/: gradle-wrapper.properties
LifecycleApplication/: settings.gradle
LifecycleApplication/app/: build.gradle
LifecycleApplication/app/src/main/: AndroidManifest.xml
LifecycleApplication/gradle/wrapper/: gradle-wrapper.properties
ListenerSampleApplication/: settings.gradle
ListenerSampleApplication/app/: build.gradle
ListenerSampleApplication/app/src/main/: AndroidManifest.xml
ListenerSampleApplication/gradle/wrapper/: gradle-wrapper.properties
MVPApplication/: settings.gradle
MVPApplication/app/: build.gradle
MVPApplication/app/src/main/: AndroidManifest.xml
MVPApplication/gradle/wrapper/: gradle-wrapper.properties
MVVMApplication/: build.gradle  settings.gradle
MVVMApplication/app/: build.gradle
MVVMApplication/app/src/androidTest/java/com/example/mvvmapplication/: ExampleInstrumentedTest.kt
MVVMApplication/app/src/main/: AndroidManifest.xml
MVVMApplication/app/src/main/java/com/example/mvvmapplication/: MainApplication.kt
MVVMApplication/app/src/main/java/com/example/mvvmapplication/data/api/: ApiClient.kt  ApiService.kt
MVVMApplication/app/src/main/java/com/example/mvvmapplication/data/model/: ApiResponse.kt
MVVMApplication/app/src/main/java/com/example/mvvmapplication/data/repository/: BaseDataStore.kt  RepoListDataStore.kt  RepoListRepository.kt
MVVMApplication/app/src/main/java/com/example/mvvmapplication/di/: AppInjector.kt
MVVMApplication/app/src/main/java/com/example/mvvmapplication/domain/: GetRepoListUseCase.kt  RepoListRepository.kt
MVVMApplication/app/src/main/java/com/example/mvvmapplication/ui/: MainActivity.kt  RepoListFragment.kt
MVVMApplication/app/src/main/java/com/example/mvvmapplication/ui/adapter/: RepoListAdapter.kt
MVVMApplication/app/src/main/java/com/example/mvvmapplication/ui/adapter/viewholder/: RepoListViewHolder.kt
MVVMApplication/app/src/main/java/com/example/mvvmapplication/utils/: Constants.kt
MVVMApplication/app/src/main/java/com/example/mvvmapplication/viewmodel/: BaseViewModel.kt  RepoListViewModel.kt
MVVMApplication/app/src/main/res/layout/: activity_main.xml  fragment_repo_list.xml  view_repo_list_item.xml
MVVMApplication/app/src/main/res/values/: dimens.xml
MVVMApplication/app/src/test/java/com/example/mvvmapplication/: ExampleUnitTest.kt
MVVMApplication/gradle/wrapper/: gradle-wrapper.properties
MVVMSample/app/: build.gradle
MVVMSample/app/src/main/: AndroidManifest.xml
MVVMSample/app/src/main/java/com/example/mvvmsample/data/models/: Todo.java
MVVMSample/app/src/main/java/com/example/mvvmsample/data/networking/: APIService.java  RetrofitService.java
MVVMSample/app/src/main/java/com/example/mvvmsample/data/repository/: TodoListRepository.java
MVVMSample/app/src/main/java/com/example/mvvmsample/view/: MainActivity.java
MVVMSample/app/src/main/java/com/example/mvvmsample/viewmodel/: TodoListViewModel.java
MVVMSample/app/src/main/res/xml/: network_security_config.xml
MVVMSample/gradle/wrapper/: gradle-wrapper.properties
NetworkingSample/: settings.gradle
NetworkingSample/app/: build.gradle
NetworkingSample/app/src/main/: AndroidManifest.xml
NetworkingSample/gradle/wrapper/: gradle-wrapper.properties
PagingSample/: build.gradle  settings.gradle  versions.gradle
PagingSample/app/: build.gradle
PagingSample/app/src/main/java/com/example/pagingsample/model/: RedditPost.kt
PagingSample/app/src/main/java/com/example/pagingsample/network/: RedditApi.kt
PagingSample/gradle/wrapper/: gradle-wrapper.properties
PreferencesSample/: settings.gradle
PreferencesSample/app/: build.gradle
PreferencesSample/app/src/main/: AndroidManifest.xml
PreferencesSample/gradle/wrapper/: gradle-wrapper.properties
RecyclerviewApplication/: settings.gradle
RecyclerviewApplication/app/: build.gradle
RecyclerviewApplication/app/src/main/: AndroidManifest.xml
RecyclerviewApplication/gradle/wrapper/: gradle-wrapper.properties
RetrofitApplication/: build.gradle  settings.gradle
RetrofitApplication/app/: build.gradle
RetrofitApplication/app/src/main/: AndroidManifest.xml
RetrofitApplication/gradle/wrapper/: gradle-wrapper.properties
RoomSample/app/: build.gradle
RoomSample/app/src/main/: AndroidManifest.xml
RoomSample/gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
